spring.application.name=BigDataBoot

spring.datasource.url = jdbc:postgresql://localhost:5432/event
spring.datasource.username = postgres
spring.datasource.password = root

# Configuration Hibernate
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true